<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Be Vietnam Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c5eb76d5b1.js" crossorigin="anonymous"></script>
    <title>Go for Meet</title>
</head>
<body>
    <div class="home-page-container">
        <nav class="navbar">
            <a href="" id="navbar-logo">
                <img src="logo_splashscreen.png" alt="website logo" class="nav-logo" />
            </a>
            <ul class="navbar-menu-list">
                <li class="navbar-item">
                    <a href="#home" class="navbar-links" id="home-page">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="#culture" class="navbar-links" >Culture</a>
                </li>
                <li class="navbar-item">
                    <a href="/ContactPage/index.html" class="navbar-links" id="contact">Contact</a>
                </li>
            </ul>
            <i class="fa-solid fa-bars burger"></i>
        </nav>
        <div class="landing-container" id="home">
            <h1 class="heading">Book and <span class="highlight">#Goformeet</span><br class="break" /> For Guaranteed meetings</h1>
            <div class="button-wrapper">
                                    <a href="https://apps.apple.com/in/app/goformeet/id6475084982" class="app-button-link">

                <button class="app-button">
                    <i class="fa-brands fa-apple app-icon"></i>
                    <span>Apple store</span>
                </button>
                                        </a>
                                    <a href="https://play.google.com/store/apps/details?id=com.victaman.goformeet" class="app-button-link">

                
                <button class="app-button">
                    <i class="fa-brands fa-google-play app-icon play-store"></i>
                    <span>Play store</span>
                </button>
                                                        </a>

            </div>
        </div>
        <div class="features-container" id="culture">
            <div class="features-wrapper">
                <img src="https://framerusercontent.com/images/ztDOU6rT90FWujeK4gK5mRgLOy0.jpg?scale-down-to=512" alt="feature" class="feature-img">
                <div class="feature-content">
                    <h1 class="feature-heading">Verified Professionals and Celebrities</h1>
                    <p class="feature-description">All the Hosts in goformeet are verified professionals and celebrities. So we guaranteed 100% safe and seamless meeting experiences. 
</p>
                </div>
            </div>
            <div class="features-wrapper reverse">
                <img src="asset/Celeb date.png" alt="feature" class="feature-img">
                <div class="feature-content">
                    <h1 class="feature-heading">Earn by meeting peoples</h1>
                    <p class="feature-description">
Forge meaningful connections by offering your expertise to those in search of it, and earn payment for your valuable time</p>
                </div>
            </div>
            <div class="features-wrapper">
                <img src="https://framerusercontent.com/images/O50W2xO5v2mg3m60zQDwS4Bvq8.jpg?scale-down-to=512" alt="feature" class="feature-img">
                <div class="feature-content">
                    <h1 class="feature-heading">Get a personalized meet</h1>
                    <p class="feature-description">Make Personalized one to one meet with your favorite celebrities and Professionals.</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-social-media">
                <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter social-icon"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin social-icon"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube social-icon"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook social-icon"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram social-icon"></i></a>
            </div>
            <div class="footer-links">
                <p class="footer-link-heading">© Goformeet Consulting Private Limited</p>
                <div class="footer-link-wrapper">
                    <a href="" class="footer-link">What's your story?</a>
                    <!-- <a href="" class="footer-link">Support</a> -->
                    <a href="" class="footer-link">Terms</a>
                    <a href="https://prashob-victaman.github.io/goformeet_Privacy_policy" class="footer-link">Privacy</a>
                    <a href="/ContactPage/index.html" class="footer-link">Contact</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
