<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Be Vietnam Pro' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/c5eb76d5b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../style.css" />
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <a href="../index.html" id="navbar-logo">
          <img src="../logo_splashscreen.png" alt="website logo" class="nav-logo" />
        </a>
        <ul class="navbar-menu-list">
          <li class="navbar-item" id="internshipLink">
            <button class="app-button internship-button">
              Apply for Internship
            </button>
          </li>
          <li class="navbar-item">
            <a href="../index.html" class="navbar-links" id="home-page">Home</a>
          </li>
          <li class="navbar-item">
            <a href="../index.html#Host" class="navbar-links">Host</a>
          </li>
          <li class="navbar-item">
            <a href="../index.html#Guest" class="navbar-links" id="contact">Guest</a>
          </li>
          <li class="navbar-item">
            <a href="../index.html#Meetings" class="navbar-links" id="contact">Meetings</a>
          </li>
          <li class="navbar-item">
            <a href="/AboutPage/index.html" class="navbar-links" id="contact"
              >About</a
            >
          </li>
        </ul>
        <button class="menu-button" id="menu-button">
          <i class="fa-solid fa-bars burger"></i>
        </button>
      </nav>
      <div class="">
        <div id="mobile-navbar-overlay"></div>
        <div class="mobile-navbar mobile-navbar-hidden" id="mobile-navbar">
          <button class="menu-button" id="close-button">
            <i class="fa-solid fa-xmark burger close-icon"></i>
          </button>
          <ul class="mobile-navbar-menu-list">
            <li class="mobile-navbar-item">
              <a href="../index.html#Home" class="mobile-navbar-links" id="home-page">Home</a>
            </li>
            <li class="mobile-navbar-item">
              <a href="../index.html#Host" class="mobile-navbar-links">Host</a>
            </li>
            <li class="mobile-navbar-item">
              <a href="../index.html#Guest" class="mobile-navbar-links" id="contact">Guest</a>
            </li>
            <li class="mobile-navbar-item">
              <a href="../index.html#Meetings" class="mobile-navbar-links" id="contact"
                >Meetings</a
              >
            </li>
            <li class="mobile-navbar-item">
              <a
                href="/AboutPage/index.html"
                class="mobile-navbar-links"
                id="contact"
                >About</a
              >
            </li>
            <li class="mobile-navbar-item">
              <a class="mobile-navbar-links" id="mobileInternshipLink"
                >Apply for Internship
              </a>
            </li>
          </ul>
          <div class="nav-footer">
            <h1 class="nav-footer-heading">Follow us at:</h1>
            <div class="footer-social-media-nav">
              <a href="https://www.linkedin.com/goformeet" target="_blank"
                ><i class="fa-brands fa-linkedin social-icon-nav"></i
              ></a>
              <a href="https://www.youtube.com/@goformeet" target="_blank"
                ><i class="fa-brands fa-youtube social-icon-nav"></i
              ></a>
              <a href="https://www.facebook.com/goformeet" target="_blank"
                ><i class="fa-brands fa-facebook social-icon-nav"></i
              ></a>
              <a href="https://www.instagram.com/goformeet" target="_blank"
                ><i class="fa-brands fa-instagram social-icon-nav"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-form-container" id="internshipFormContainer">
        <div class="contact-form-overlay" id="overlay"></div>
        <div class="contact-form-wrapper">
          <h1 class="contact-form-heading">Apply for Internship</h1>
          <form class="contact-form" id="internshipForm">
            <input
              type="text"
              name="name"
              id="internshipName"
              placeholder="Name"
              class="contact-form-input"
              required
            />
            <input
              type="email"
              name="email"
              id="internshipEmail"
              placeholder="Email"
              class="contact-form-input"
              required
            />
            <input
              type="number"
              name="phone"
              id="internshipNumber"
              placeholder="Phone Number"
              class="contact-form-input"
              required
            />
            <select
              name="qualification"
              title="Qualification"
              id="internshipQualification"
              placeholder="Qualification"
              class="contact-form-input"
            >
              <option value="10th Class">10th Class</option>
              <option value="+2 pass">+2 Pass</option>
              <option value="pursuing bachelor's degree">
                Pursuing Bachelor's Degree
              </option>
              <option value="pursuing master's degree">
                Pursuing Master's Degree
              </option>
              <option value="bachelor's degree">Bachelor's Degree</option>
              <option value="master's degree">Master's Degree</option>
            </select>
            <input
              type="text"
              name="currentadress"
              id="currentAddress"
              placeholder="Current Address"
              class="contact-form-input"
              required
            />
            <input
              type="number"
              name="phone"
              id="emergencyNumber"
              placeholder="Emergency Number"
              class="contact-form-input"
              required
            />
            <div class="buttons-container">
              <button
                type="button"
                id="internshipSubmitButton"
                class="contact-form-button"
              >
                Submit
              </button>
              <button
                type="button"
                id="internshipCloseButton"
                class="contact-form-button"
              >
                Close
              </button>
            </div>
          </form>
        </div>
      </div>
    <div class="privacy-container">
        <div class="privacy-content">
            <h1 class="privacy-heading">Terms of Use</h1>
            <p class="privacy-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam repellat ipsum. 
                Tempora eos beatae qui doloremque quae, vitae debitis repudiandae libero molestias! Cumque 
                architecto quod culpa animi repellat. Iste dolor assumenda quas doloribus expedita. 
                Veritatis neque labore ab delectus, officiis corrupti nostrum id sequi maxime doloremque 
                ratione? Iure, obcaecati.
            </p>
        </div>
        <div class="privacy-content">
            <h1 class="privacy-heading">Acceptance of Terms of Use Agreement</h1>
            <p class="privacy-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam repellat ipsum. 
                Tempora eos beatae qui doloremque quae, vitae debitis repudiandae libero molestias! Cumque 
                architecto quod culpa animi repellat. Iste dolor assumenda quas doloribus expedita. 
                Veritatis neque labore ab delectus, officiis corrupti nostrum id sequi maxime doloremque 
                ratione? Iure, obcaecati.
            </p>
        </div>
        <div class="privacy-content">
            <h1 class="privacy-heading">Eligibility</h1>
            <p class="privacy-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam repellat ipsum. 
                Tempora eos beatae qui doloremque quae, vitae debitis repudiandae libero molestias! Cumque 
                architecto quod culpa animi repellat. Iste dolor assumenda quas doloribus expedita. 
                Veritatis neque labore ab delectus, officiis corrupti nostrum id sequi maxime doloremque 
                ratione? Iure, obcaecati.
            </p>
        </div>
        <div class="privacy-content">
            <h1 class="privacy-heading">Governing Law</h1>
            <p class="privacy-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam repellat ipsum. 
                Tempora eos beatae qui doloremque quae, vitae debitis repudiandae libero molestias! Cumque 
                architecto quod culpa animi repellat. Iste dolor assumenda quas doloribus expedita. 
                Veritatis neque labore ab delectus, officiis corrupti nostrum id sequi maxime doloremque 
                ratione? Iure, obcaecati.
            </p>
        </div>
        <div class="privacy-content">
            <h1 class="privacy-heading">Registration and Your Account</h1>
            <p class="privacy-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam repellat ipsum. 
                Tempora eos beatae qui doloremque quae, vitae debitis repudiandae libero molestias! Cumque 
                architecto quod culpa animi repellat. Iste dolor assumenda quas doloribus expedita. 
                Veritatis neque labore ab delectus, officiis corrupti nostrum id sequi maxime doloremque 
                ratione? Iure, obcaecati.
            </p>
        </div>
        <div class="privacy-content">
            <h1 class="privacy-heading">Community Guidelines</h1>
            <p class="privacy-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam repellat ipsum. 
                Tempora eos beatae qui doloremque quae, vitae debitis repudiandae libero molestias! Cumque 
                architecto quod culpa animi repellat. Iste dolor assumenda quas doloribus expedita. 
                Veritatis neque labore ab delectus, officiis corrupti nostrum id sequi maxime doloremque 
                ratione? Iure, obcaecati.
            </p>
        </div>
        <div class="privacy-content">
            <h1 class="privacy-heading">Safety</h1>
            <p class="privacy-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam repellat ipsum. 
                Tempora eos beatae qui doloremque quae, vitae debitis repudiandae libero molestias! Cumque 
                architecto quod culpa animi repellat. Iste dolor assumenda quas doloribus expedita. 
                Veritatis neque labore ab delectus, officiis corrupti nostrum id sequi maxime doloremque 
                ratione? Iure, obcaecati.
            </p>
        </div>
        <div class="privacy-content">
            <h1 class="privacy-heading">Purchases, Cancellation, Returns and Refunds</h1>
            <p class="privacy-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam repellat ipsum. 
                Tempora eos beatae qui doloremque quae, vitae debitis repudiandae libero molestias! Cumque 
                architecto quod culpa animi repellat. Iste dolor assumenda quas doloribus expedita. 
                Veritatis neque labore ab delectus, officiis corrupti nostrum id sequi maxime doloremque 
                ratione? Iure, obcaecati.
            </p>
        </div>
        <div class="privacy-content">
            <h1 class="privacy-heading">License</h1>
            <p class="privacy-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam repellat ipsum. 
                Tempora eos beatae qui doloremque quae, vitae debitis repudiandae libero molestias! Cumque 
                architecto quod culpa animi repellat. Iste dolor assumenda quas doloribus expedita. 
                Veritatis neque labore ab delectus, officiis corrupti nostrum id sequi maxime doloremque 
                ratione? Iure, obcaecati.
            </p>
        </div>
        <div class="privacy-content">
            <h1 class="privacy-heading">Deletion of Account</h1>
            <p class="privacy-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam repellat ipsum. 
                Tempora eos beatae qui doloremque quae, vitae debitis repudiandae libero molestias! Cumque 
                architecto quod culpa animi repellat. Iste dolor assumenda quas doloribus expedita. 
                Veritatis neque labore ab delectus, officiis corrupti nostrum id sequi maxime doloremque 
                ratione? Iure, obcaecati.
            </p>
        </div>
        <div class="privacy-content">
            <h1 class="privacy-heading">Copyright Infringement Claims</h1>
            <p class="privacy-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam repellat ipsum. 
                Tempora eos beatae qui doloremque quae, vitae debitis repudiandae libero molestias! Cumque 
                architecto quod culpa animi repellat. Iste dolor assumenda quas doloribus expedita. 
                Veritatis neque labore ab delectus, officiis corrupti nostrum id sequi maxime doloremque 
                ratione? Iure, obcaecati.
            </p>
        </div>
        <div class="privacy-content">
            <h1 class="privacy-heading">External Links and Services</h1>
            <p class="privacy-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam repellat ipsum. 
                Tempora eos beatae qui doloremque quae, vitae debitis repudiandae libero molestias! Cumque 
                architecto quod culpa animi repellat. Iste dolor assumenda quas doloribus expedita. 
                Veritatis neque labore ab delectus, officiis corrupti nostrum id sequi maxime doloremque 
                ratione? Iure, obcaecati.
            </p>
        </div>
        <div class="privacy-content">
            <h1 class="privacy-heading">Limitation of Liability and Disputes</h1>
            <p class="privacy-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam repellat ipsum. 
                Tempora eos beatae qui doloremque quae, vitae debitis repudiandae libero molestias! Cumque 
                architecto quod culpa animi repellat. Iste dolor assumenda quas doloribus expedita. 
                Veritatis neque labore ab delectus, officiis corrupti nostrum id sequi maxime doloremque 
                ratione? Iure, obcaecati.
            </p>
        </div>
        <div class="privacy-content">
            <h1 class="privacy-heading">Indemnity</h1>
            <p class="privacy-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam repellat ipsum. 
                Tempora eos beatae qui doloremque quae, vitae debitis repudiandae libero molestias! Cumque 
                architecto quod culpa animi repellat. Iste dolor assumenda quas doloribus expedita. 
                Veritatis neque labore ab delectus, officiis corrupti nostrum id sequi maxime doloremque 
                ratione? Iure, obcaecati.
            </p>
        </div>
        <div class="privacy-content">
            <h1 class="privacy-heading">Disclaimers</h1>
            <p class="privacy-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam repellat ipsum. 
                Tempora eos beatae qui doloremque quae, vitae debitis repudiandae libero molestias! Cumque 
                architecto quod culpa animi repellat. Iste dolor assumenda quas doloribus expedita. 
                Veritatis neque labore ab delectus, officiis corrupti nostrum id sequi maxime doloremque 
                ratione? Iure, obcaecati.
            </p>
        </div>
        <div class="privacy-content">
            <h1 class="privacy-heading">Advertising and External Links</h1>
            <p class="privacy-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam repellat ipsum. 
                Tempora eos beatae qui doloremque quae, vitae debitis repudiandae libero molestias! Cumque 
                architecto quod culpa animi repellat. Iste dolor assumenda quas doloribus expedita. 
                Veritatis neque labore ab delectus, officiis corrupti nostrum id sequi maxime doloremque 
                ratione? Iure, obcaecati.
            </p>
        </div>
        <div class="privacy-content">
            <h1 class="privacy-heading">Miscellaneous</h1>
            <p class="privacy-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam repellat ipsum. 
                Tempora eos beatae qui doloremque quae, vitae debitis repudiandae libero molestias! Cumque 
                architecto quod culpa animi repellat. Iste dolor assumenda quas doloribus expedita. 
                Veritatis neque labore ab delectus, officiis corrupti nostrum id sequi maxime doloremque 
                ratione? Iure, obcaecati.
            </p>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-social-media">
          <a href="https://www.linkedin.com/goformeet" target="_blank"
            ><i class="fa-brands fa-linkedin social-icon"></i
          ></a>
          <a href="https://www.youtube.com/@goformeet" target="_blank"
            ><i class="fa-brands fa-youtube social-icon"></i
          ></a>
          <a href="https://www.facebook.com/goformeet" target="_blank"
            ><i class="fa-brands fa-facebook social-icon"></i
          ></a>
          <a href="https://www.instagram.com/goformeet" target="_blank"
            ><i class="fa-brands fa-instagram social-icon"></i
          ></a>
        </div>
        <div class="footer-links">
          <p class="footer-link-heading">
            © Goformeet Consulting Private Limited
          </p>
          <div class="footer-link-wrapper">
            <a href="/RefundPolicy/index.html" class="footer-link"
              >Refund Policy</a
            >
            <!-- <a href="" class="footer-link">Support</a> -->
            <a href="/TermsPage/index.html" class="footer-link">Terms</a>
            <a href="/PrivacyPage/index.html" class="footer-link">Privacy</a>
            <a id="careersLink" class="footer-link" >Careers</a>
            <a href="/StoriesPage/index.html" class="footer-link" >Stories</a>
            <a class="footer-link" id="contact-link">Contact</a>
          </div>
        </div>
      </footer>
      <div class="contact-form-container" id="careersFormContainer">
        <div class="contact-form-overlay" id="overlay"></div>
        <div class="contact-form-wrapper">
          <h1 class="contact-form-heading">Apply for Freelance Job</h1>
          <form class="contact-form" id="internshipForm">
            <input
              type="text"
              name="name"
              id="careersName"
              placeholder="Name"
              class="contact-form-input"
              required
            />
            <input
              type="email"
              name="email"
              id="careersEmail"
              placeholder="Email"
              class="contact-form-input"
              required
            />
            <input
              type="number"
              name="phone"
              id="careersPhoneNumber"
              placeholder="Phone Number"
              class="contact-form-input"
              required
            />
            <select
              name="qualification"
              title="Qualification"
              id="careersQualification"
              placeholder="Qualification"
              class="contact-form-input"
            >
              <option value="10th Class">10th Class</option>
              <option value="+2 pass">+2 Pass</option>
              <option value="pursuing bachelor's degree">
                Pursuing Bachelor's Degree
              </option>
              <option value="pursuing master's degree">
                Pursuing Master's Degree
              </option>
              <option value="bachelor's degree">Bachelor's Degree</option>
              <option value="master's degree">Master's Degree</option>
            </select>
            <input
              type="text"
              name="profession"
              id="careersProfession"
              placeholder="Profession"
              class="contact-form-input"
              required
            />
            <input
              type="text"
              name="currentadress"
              id="careersAddress"
              placeholder="Current Address"
              class="contact-form-input"
              required
            />
            <input
              type="number"
              name="phone"
              id="careersEmergencyNumber"
              placeholder="Emergency Number"
              class="contact-form-input"
              required
            />
            <div class="buttons-container">
              <button
                type="button"
                id="careersSubmitButton"
                class="contact-form-button"
              >
                Submit
              </button>
              <button
                type="button"
                id="careersCloseButton"
                class="contact-form-button"
              >
                Close
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="contact-form-container" id="form-container">
        <div class="contact-form-overlay" id="overlay"></div>
        <div class="contact-form-wrapper">
          <h1 class="contact-form-heading">Contact Us</h1>
          <div class="contact-form">
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Name"
              class="contact-form-input"
              required
            />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email"
              class="contact-form-input"
              required
            />
            <input
              type="number"
              name="phone"
              id="phone"
              placeholder="Phone Number"
              class="contact-form-input"
              required
            />
            <textarea
              name="message"
              id="message"
              placeholder="Your Message"
              rows="6"
              class="contact-form-textarea"
              required
            ></textarea>
            <div class="buttons-container">
            <button
              type="button"
              id="submit-button"
              class="contact-form-button"
            >
              Submit
            </button>
            <button
              type="button"
              id="contactCloseButton"
              class="contact-form-button"
            >
              Close
            </button>
          </div>
          </form>
        </div>
      </div>
    </div>
    <div class="app-download-link">
      <div>
        <h4>Get Link in SMS to download <span>Goformeet</span> App</h4>
        <p>Download Goformeet, For Guaranteed Meetings!</p>
      </div>
      <div class="download-btn-container">
        <div class="mobile-number-input">
          <h4>+91</h4>
          <input
            type="text"
            id="mobileNumber"
            name="mobile Number"
            placeholder="Mobile Number *"
            required
          />
          <button type="button" class="submit-btn" id="submitBtn">
            Submit
          </button>
        </div>
      </div>
    </div>
    <div class="toast hide-toast" id="toast">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        class="icon"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
      <p class="text">Message sent</p>
    </div>
    <script src="./script.js"></script>
</body>
</html>